body {
	font-family: "Noto Sans KR", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    height: 540px;
    margin-top: 60px;
    background-color: #BBBBBB;
}


.ranking-tabs {
  text-align: center;
  margin: 30px 0;
  background-color: #BBBBBB; 
  padding: 10px 0px 40px 0px;
}

.ranking-options {
  display: flex;
  justify-content: center;
  border-bottom: 3px solid #ccc;
  max-width: 800px;
  margin: 0 auto;
}

.ranking-option {
  flex: 1;
  padding: 12px 0;
  font-weight: bold;
  cursor: pointer;
  background-color: #ffffff;
  color: #444;
  border: 1px solid #ddd;
  border-bottom: none;
  border-radius: 8px 8px 0 0;
}

.ranking-option.active {
  background-color: #404659;
  color: #ffffff;
}

.ranking-period {
  margin: 10 0 0 0;
}

.ranking-period span {
  margin: 0 10px;
  cursor: pointer;
  font-weight: bold;
  color: #666;
}

.ranking-period .selected {
  color: #350FC0;
  border-bottom: 2px solid #350FC0;
}

.top3-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.top3-card {
  background-color: #eee;
  padding: 10px;
  border-radius: 30px;
  width: 150px;
  height: 200px;
  text-align: center;
  border: 2px solid transparent;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
}
.top3-card.gold { border-color: gold; }
.top3-card.silver { border-color: silver; }
.top3-card.bronze { border-color: #cd7f32; }

.username {
  font-weight: bold;
  margin-bottom: 5px;
}

.points {
  font-size: 14px;
  color: #333;
}

.whitehr {
  border: none;             
  height: 2px;          
  background-color: #FFFFFF;  
  margin-bottom: 5px;         
}

.whitehr2 {
  border: none;             
  height: 2px;          
  background-color: #FFFFFF;
  margin-top: 10px;       
}

.pointcolor {
    color: #350FC0;
}

.top3-card img {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}


main {
    width: 1200px;
    height: 1125px;
    margin-top: 30px;
    background-color: rgb(255, 255, 255);
}

.hero-section {
    width: 100%;
    height: 56px;
    /* margin: 30px 0px; */
    background-color: #F7F8F9;
    border-radius: 10px;
}

.feature-block {
    width: 620px;
    height: 150px;
    margin-top: 100px;
    padding-left: 30px;
    border: #350FC0 solid;
    border-radius: 40px;

}

.feature-block:first-child {
    margin-top: 40px;
}

.feature-title {
    width: fit-content;
    font-size: 21px;
    font-weight: 700;
    letter-spacing: -0.307px;
    margin-top: -20px;
    padding: 0px 5px;
    background-color: white;
}

.feature-description {
    margin-top: 20px;
    font-size: 14px;
}

.feature-link {
    margin-top: 20px;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    color: #350FC0;
    font-weight: 700;
    text-decoration: none;
}

.banner {
    display: inline-block;
    margin-top: 80px;
    width: 100%;
    background-color: #350FC0;
    border-radius: 8px;
    padding: 18px;
    color: #fff;

}

.site-description {
    margin-top: 80px;
    font-size: 14px;
}

.link-underline {
    text-decoration: underline;
    color: #350FC0;
}

.info-wrap {
    width: 100%;
    height: 140px;
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
}

.info-div {
    width: 15%;
    height: 100px;
    border-left: 1px solid #D6D6D6;
    padding: 0px 20px;
}